<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="tv.css" />
<style>
    #father{
        display: flex;
        /* border: 1px solid; */
        
    }
    #filter{
        /* border: 1px solid; */
        width: 20%;
        margin-right: 2.5%;
        background-color: aquamarine;
    }
</style>
<body>
    <div id="grandFather">
        <div id="sortDiv">
            space for sort
        </div>
        <div id="father">
        <div id="filter">space for filter</div>
        <div id="container"></div>
    </div>
    </div>
</body>
</html>
<script src="tv.js"></script>
<script>
    
 

       
</script>

